{
  "name": "webpack-analyse",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf dist && webpack --mode production --env.longTermCaching --env.googleAnalytics",
    "deploy": "yarn build && gh-pages -d dist -m \"Publish\" -a",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "d3": "^5.15.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "css-loader": "^3.4.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "imports-loader": "^0.8.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^5.0.0-beta.11",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
